NOTION_API_KEY=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
TICKETS_DATABASE_ID=1f3a5bdb4dde80579a62fe6f02ceace8
COUNTS_DATABASE_ID=1f3a5bdb4dde80ab8440c36767ed37ff
ALLOWED_REPORTERS=curt,lacie,blake,ryan,daniel,josiah,caleb,arlie,bryan,jacob,henry,chase, isaac, shayla, ian
