NOTION_API_KEY=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
NOTION_DATABASE_ID=1ebc4ce55e22805e8e47db4b18487b56
ALLOWED_REPORTERS=curt,lacie,blake,ryan,daniel,josiah,caleb,arlie,bryan,jacob,henry,chase
HOST=0.0.0.0